{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for bajaj challange",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "author": "Mann",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "file-type": "^19.6.0",
    "nodemon": "^3.1.7"
  }
}
